<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/home_styles.css" />
    <link rel="stylesheet" />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <span class="logo-text"
            >Foodieland<span class="logo-accent">.</span></span
          >
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="recipes.html">Recipes</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
          <a href="about_us.html">About us</a>
        </nav>
        <div class="social-links">
          <a href="facebook.com">
            <img src="images/facebook.svg" alt="Facebook icon" />
          </a>
          <a href="x.com">
            <img src="images/twitter.svg" alt="X icon" />
          </a>
          <a href="Instagram.com">
            <img src="images/instagram.svg" alt="Instagram icon" />
          </a>
        </div>
      </div>
    </header>

    <main class="container">
      <section class="carousel">
        <img src="images/lside.png" />
        <div class="recipe-card">
          <div class="blue-section">
            <div class="topic">
              <img src="images/scroll.svg" />
              <h3>Hot Recipes</h3>
            </div>

            <div class="properties">
              <h3>Spicy delicious chicken wings</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqut enim
                ad minim
              </p>
            </div>

            <div class="info">
              <div class="time">
                <img src="images/timer.svg" />
                <p>30 Minutes</p>
              </div>
              <div class="type">
                <img src="images/forkknife.svg" />
                <p>Chicken</p>
              </div>
            </div>

            <div class="card-bottom">
              <div class="profile">
                <div class="avatar"></div>
                <div class="publish">
                  <p class="author">John Smith</p>
                  <p class="date">15 March 2022</p>
                </div>
              </div>
              <a href="recipe.html">
                <div>
                  <p>View Recipes</p>
                  <img src="images/play.svg" />
                </div>
              </a>
            </div>
          </div>

          <div class="food-section">
            <img
              src="images/plate.png"
              alt="Chicken wings on plate"
              class="plate"
            />
          </div>

          <img
            src="images/badge.png"
            alt="Handpicked recipes badge"
            class="badge"
          />
        </div>
        <img src="images/rside.png" />
      </section>

      <section class="categories">
        <div class="heading">
          <p>Categories</p>
          <a href="categories.html">View All Categories</a>
        </div>
        <div class="cat-list">
          <a href="breakfast_menu.html">Breakfast</a>
          <a href="vegan_menu.html">Vegan</a>
          <a href="meat_menu.html">Meat</a>
          <a href="dessert_menu.html">Dessert</a>
          <a href="lunch_menu.html">Lunch</a>
          <a href="chocolate.html">Chocolate</a>
        </div>
      </section>

      <section class="recipes">
        <div class="attribution">
          <h1>Simple and tasty recipes</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim ad minim
          </p>
        </div>

        <div class="recipes-grid">
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <g filter="url(#filter0_d_101_791)">
                      <path
                        d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                        fill="#FF6363"
                      />
                    </g>
                  </svg>
                </button>
                <img src="images/r1.png" alt="Hamburger photo" />
              </div>
              <div class="title">
                <p>Big and Juicy Wagyu Beef Cheeseburger</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Snack</p>
                  </div>
                </div>
              </div>
            </a>
          </article>

          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/r2.png" alt="Salmon photo" />
              </div>
              <div class="title">
                <p>Fresh Lime Roasted Salmon with Ginger Sauce</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Fish</p>
                  </div>
                </div>
              </div>
            </a>
          </article>

          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/r3.png" alt="Pancake photo" />
              </div>
              <div class="title">
                <p>Strawberry Oatmeal Pancake with Honey Syrup</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Breakfast</p>
                  </div>
                </div>
              </div>
            </a>
          </article>

          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <g filter="url(#filter0_d_101_791)">
                      <path
                        d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                        fill="#FF6363"
                      />
                    </g>
                  </svg>
                </button>
                <img src="images/r4.png" alt="Healthy food photo" />
              </div>
              <div class="title">
                <p>Fresh and Healthy Mixed Mayonnaise Salad</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Healthy</p>
                  </div>
                </div>
              </div>
            </a>
          </article>

          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/r5.png" alt="Meatballs photo" />
              </div>
              <div class="title">
                <p>Chicken Meatballs with Cream Cheese</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Meat</p>
                  </div>
                </div>
              </div>
            </a>
          </article>

          <a href="index.html" class="ad"> </a>

          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <g filter="url(#filter0_d_101_791)">
                      <path
                        d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                        fill="#FF6363"
                      />
                    </g>
                  </svg>
                </button>
                <img src="images/r7.png" alt="Pancake photo" />
              </div>
              <div class="title">
                <p>Fruity Pancake with Orange & Blueberry</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Sweet</p>
                  </div>
                </div>
              </div>
            </a>
          </article>

          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/r8.png" alt="Snack photo" />
              </div>
              <div class="title">
                <p>The Best Easy One Pot Chicken and Rice</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Snack</p>
                  </div>
                </div>
              </div>
            </a>
          </article>

          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/r9.png" alt="Noodle photo" />
              </div>
              <div class="title">
                <p>The Creamiest Creamy Chicken and Bacon Pasta</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Noodels</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>

      <section class="learn-more">
        <div class="motto">
          <h5>Everyone can be a <br />chef in their own kitchen</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim ad minim
          </p>
          <a href="about_us.html">Learn More</a>
        </div>
        <div class="chef"></div>
      </section>

      <section class="insta">
        <div class="attribution">
          <h4>Check out @foodieland on Instagram</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim ad minim
          </p>
        </div>

        <div class="social-posts">
          <img src="images/post0.png" alt="Instagram post Screenshot" />
          <img src="images/post1.png" alt="Instagram post Screenshot" />
          <img src="images/post2.png" alt="Instagram post Screenshot" />
          <img src="images/post3.png" alt="Instagram post Screenshot" />
        </div>

        <a href="instagram.com">
          <div class="ref">
            <p>Visit Our Instagram</p>
            <img src="images/instawhite.svg" />
          </div>
        </a>
      </section>

      <section class="daily">
        <div class="description">
          <h2>Try this delicious recipe to make your day</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim ad minim
          </p>
        </div>

        <div class="recipes-grid">
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <g filter="url(#filter0_d_101_791)">
                      <path
                        d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                        fill="#FF6363"
                      />
                    </g>
                  </svg>
                </button>
                <img src="images/d1.png" alt="Healthy food photo" />
              </div>
              <div class="title">
                <p>Mixed Tropical Fruit Salad with Superfood Boosts</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Healthy</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/d2.png" alt="Steak photo" />
              </div>
              <div class="title">
                <p>Big and Juicy Wagyu Beef Cheeseburger</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Western</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <g filter="url(#filter0_d_101_791)">
                      <path
                        d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                        fill="#FF6363"
                      />
                    </g>
                  </svg>
                </button>
                <img src="images/d3.png" alt="Healthy food photo" />
              </div>
              <div class="title">
                <p>Healthy Japanese Fried Rice with Asparagus</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Healthy</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/d4.png" alt="Eastern food photo" />
              </div>
              <div class="title">
                <p>Cauliflower Walnut Vegetarian Taco Meat</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Eastern</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <g filter="url(#filter0_d_101_791)">
                      <path
                        d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                        fill="#FF6363"
                      />
                    </g>
                  </svg>
                </button>
                <img src="images/d5.png" alt="Healtht food photo" />
              </div>
              <div class="title">
                <p>Rainbow Chicken Salad with Almond Honey Mustard Dressing</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Healthy</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/d6.png" alt="Snack photo" />
              </div>
              <div class="title">
                <p>Barbeque Spicy Sandwiches with Chips</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Snack</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <path
                      d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                      fill="#DBE2E5"
                    />
                  </svg>
                </button>
                <img src="images/d7.png" alt="Seafood photo" />
              </div>
              <div class="title">
                <p>Firecracker Vegan Lettuce Wraps - Spicy!</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Seafood</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
          <article>
            <a href="recipe.html">
              <div class="visual">
                <button class="btn-like">
                  <svg
                    width="48"
                    height="48"
                    viewBox="0 0 48 48"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <circle cx="24" cy="24" r="24" fill="white" />
                    <g filter="url(#filter0_d_101_791)">
                      <path
                        d="M28.5022 15C27.6291 14.9985 26.7677 15.2008 25.9865 15.5907C25.2052 15.9807 24.5258 16.5475 24.0022 17.2462C23.293 16.3027 22.3051 15.606 21.1782 15.2548C20.0513 14.9036 18.8426 14.9157 17.7229 15.2894C16.6033 15.663 15.6295 16.3793 14.9393 17.3368C14.2492 18.2943 13.8776 19.4447 13.8772 20.625C13.8772 27.3621 23.2373 32.6813 23.6357 32.9044C23.7477 32.9671 23.8739 33 24.0022 33C24.1305 33 24.2567 32.9671 24.3687 32.9044C26.0902 31.8961 27.7059 30.7173 29.1914 29.3856C32.4665 26.438 34.1272 23.4905 34.1272 20.625C34.1255 19.1337 33.5323 17.7039 32.4778 16.6494C31.4233 15.5949 29.9935 15.0017 28.5022 15Z"
                        fill="#FF6363"
                      />
                    </g>
                  </svg>
                </button>
                <img src="images/d8.png" alt="Japanese food photo" />
              </div>
              <div class="title">
                <p>Chicken Ramen Soup with Mushroom</p>
                <div class="info">
                  <div class="time">
                    <img src="images/timer.svg" />
                    <p>30 Minutes</p>
                  </div>
                  <div class="type">
                    <img src="images/forkknife.svg" />
                    <p>Japanese</p>
                  </div>
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>

      <section class="newsletter">
        <div class="motto">
          <h6>Deliciousness to your inbox</h6>
          <p>
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim ad minim
          </p>
        </div>
        <form>
          <input type="email" placeholder="Your email address..." />
          <button type="submit">Subscribe</button>
        </form>
      </section>
    </main>

    <footer>
      <div class="footer-row footer-top">
        <div class="brand">
          <div class="logo">
            <span class="logo-text"
              >Foodieland<span class="logo-accent">.</span></span
            >
          </div>

          <p class="lorem">
            Lorem ipsum dolor sit amet, consectetuipisicing elit,
          </p>
        </div>

        <nav>
          <a href="recipes.html">Recipes</a>
          <a href="blog.html">Blog</a>
          <a href="contact.html">Contact</a>
          <a href="about_us.html">About us</a>
        </nav>
      </div>

      <div class="footer-row footer-bottom">
        <div class="copyright">
          <span
            >© 2020 Flowbase. Powered by
            <span class="copyright-accent">Webflow</span></span
          >
        </div>

        <div class="social-links">
          <a href="facebook.com">
            <img src="images/facebook.svg" alt="Facebook icon" />
          </a>
          <a href="x.com">
            <img src="images/twitter.svg" alt="X icon" />
          </a>
          <a href="Instagram.com">
            <img src="images/instagram.svg" alt="Instagram icon" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
